<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb40ba6ac474bb6adb0c832d35f2ee0" Name="Diagram1">
        <EntityTypeShape EntityType="PortalFiap.Model.Grupo" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="PortalFiap.Model.Projeto" Width="1.5" PointX="7.875" PointY="0.875" />
        <AssociationConnector Association="PortalFiap.Model.FK_Projeto_Grupo" />
        <EntityTypeShape EntityType="PortalFiap.Model.Aluno" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PortalFiap.Model.FK_Aluno_Grupo" />
        <EntityTypeShape EntityType="PortalFiap.Model.Professor" Width="1.5" PointX="0.625" PointY="1" />
        <AssociationConnector Association="PortalFiap.Model.ProfessorAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>