<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dae4b631d6848539cd5010338bd33b2" Name="Diagram1">
        <EntityTypeShape EntityType="PortalFiap.Model.Aluno" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalFiap.Model.Grupo" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalFiap.Model.Professor" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalFiap.Model.Projeto" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PortalFiap.Model.FK_Aluno_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="PortalFiap.Model.FK_Projeto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="PortalFiap.Model.ProfessorAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>